<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Толстый, Лысый и Виталик</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik+Wet+Paint" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <style>
html {background-image: url(background/897704.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        }

.Danik  {display: grid;
        grid-template-rows:30px repeat(2, 333px 10px) auto auto;
        grid-template-columns: 30px 700px 10px 250px 10px 250px 10px 250px 10px;
}   
.main {
    grid-row: 2/7;
    grid-column: 2/3;
    background-image: url(background/paper2.jpg);
    background-repeat: no-repeat;
        background-size: 100%;
        text-align: justify;
    font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
    color: black;
    padding: 0 1em;
    border-radius: 25px;
 }
.main h1 {
    font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
    color:  #940505;
    text-align: center;
    -webkit-text-stroke: 2px black;
    margin-top: 0;
}
.main p {
    font-size: larger;
    font-weight: bold;
}
.st {
    color: #940505;
    font-style: italic;
}
.rotate-block {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Изображение */
.change-img {
  width: 250px;
  height: 333px;
  position: relative;
  perspective: 1000px;
  /*border: 2px solid #940505; /* Рамка */
}
.change-img:hover .color{
  transform: rotateY(180deg);
}
.change-img:hover .black {
  transform: rotateY(360deg);
}
/* Стороны изображения */
.color, .black {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
  }
.color img {
  max-width: 100%;
  min-width: 100%;
  height: auto;
}
.black img {
  max-width: 100%;
  min-width: 100%;
  height: auto;
  transform: scaleX(-1);/* Отражаем изображение по горизонтали */
}
.black {
  transform: rotateY(180deg);
  backface-visibility: hidden;
}
.rotate-block1 {
    grid-row: 2/3;
    grid-column: 6/7;
}
.rotate-block2 {
    grid-row: 2/3;
    grid-column: 4/5;
}
.rotate-block3 {
    grid-row: 2/3;
    grid-column: 8/9;
}
.rotate-block4 {
    grid-row: 4/5;
    grid-column: 4/5;
}
.rotate-block5 {
    grid-row: 4/5;
    grid-column: 6/7;
}
.rotate-block6 {
    grid-row: 4/5;
    grid-column: 8/9;
}
footer {
  grid-row: 7/8;
  grid-column: 2/9; 
  font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
  text-align: center;
  color: #940505;
  text-size-adjust: small;
  }
  .buttom a {display: block;
          border-style: solid;
         border-radius: 25px;
         border-color: #940505;
         background-color: #940505;
         color: azure; 
         line-height: 1em;
         text-decoration: none;
         font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
         width: 100px;
        text-align: center;
        font-size: large;}
.buttom a:hover {background-color: azure; border-color: azure; color: #940505;}
.buttom {grid-row: 1/2;
         grid-column: 2/3;}

  </style>
  </head>
<body>
<div class="Danik">
    <div class="main">
      <h1>Витала<br> он же Викторович он же Ловелас он же Качёк он же Хакер</h1>
       <p>Верный муж и большой любитель женщин. Обладает острым чутьем и незаурядным умом. Если у Вас есть деньги он как прирожденный детектив их найдет (даже если Вы сами не знаете, что они у Вас есть). Гигант мысли. Великий схематозник. Количество схем «как стать богатым», которые он генерирует в минуту зашкаливает (к сожалению, практически реализуемых немного… хакеры разве что… а нет вроде не сработало). Любит выпить. Умеет выпить. Много пьет.</p>
       <p>Прекрасно разбирается в кухне. Особенно в кухне отелей. Может в считанные минуты определить количество звезд отеля по внешнему виду персонала. Имеет черный пояс по чистке котлов. С честью носит звание заслуженного грильмена. Очень известная личность в широких и главное в узких (как мышиный глазик) кругах. Хороший рыбак. Прекрасный многодетный отец.</p>
       <p>А как он произносит тосты. О как он произносит тосты. Это прекрасно. Если Вы не слышали как он это делает, считайте, что Вы не слышали достойного произношения тостов впринципе.</p>
       <p><span class="st">Сильные стороны:</span> Обладатель многочисленных порочных связей. Если что-то где-то происходит, он знает об этом. Подобно великому мастеру над шептунами, его порочные связи обеспечивают его осведомленность по всем вопросам. Если Вам надо что-то узнать спросите его. Если в его руках телефон, он не победим.</p>
       <p><span class="st">Слабые стороны:</span> Совершенно не умеет печатать на компьютере. Если Вы хотите его обезоружить попросите набрать приказ или протокол (главное, чтоб в его руках не было телефона, а то он Оксане позвонит).</p>
    </div>
         <div class="rotate-block1">
            <div class="change-img">
              <div class="color"><img src="images/Danik/BS.jpg" alt=""/></div>
              <div class="black"><img src="images/Vital/Vital1.jpg" alt=""/></div>
            </div>
        </div>
            <div class="rotate-block2">
                <div class="change-img">
                  <div class="color"><img src="images/Danik/BS.jpg" alt=""/></div>
                  <div class="black"><img src="images/Vital/Vital2.jpg" alt=""/></div>
                </div>
            </div>
        <div class="rotate-block3">
            <div class="change-img">
              <div class="color"><img src="images/Danik/BS.jpg" alt=""/></div>
              <div class="black"><img src="images/Vital/Vital3.jpg" alt=""/></div>
            </div>
        </div>
        <div class="rotate-block4">
          <div class="change-img">
            <div class="color"><img src="images/Danik/BS.jpg" alt=""/></div>
            <div class="black"><img src="images/Vital/Vital4.jpg" alt=""/></div>
          </div>
      </div>
      <div class="rotate-block5">
        <div class="change-img">
          <div class="color"><img src="images/Danik/BS.jpg" alt=""/></div>
          <div class="black"><img src="images/Vital/Vital5.jpg" alt=""/></div>
        </div>
      </div>
      <div class="rotate-block6">
        <div class="change-img">
          <div class="color"><img src="images/Danik/BS.jpg" alt=""/></div>
          <div class="black"><img src="images/Vital/Vital6.jpg" alt=""/></div>
        </div>
      </div>
      <footer>
        <p>Все кому надо знают как с нами связаться, остальным с нами лучше не связываться</p>
        <p>&#169; Все права защищены. 2022</p>
      </footer> 
      <div class="buttom">
        <a href="index.html">НА ГЛАВНУЮ</a>
    </div>
  </div>
</body>
</html>